# playground

./: .gitconfig
AndroidApps/RockPaperScissorsCounter/app/: build.gradle
AnkietaWinForms/: ankietaWinForms.sln
AnkietaWinForms/ankietaWinForms/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ankietaWinForms.csproj
AnkietaWinForms/ankietaWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BicycleService/: BicycleService.sln  Dockerfile  docker-compose.yml  service_user.postman_collection.json
BicycleService/Bicycle.Service.Data.Sql.Tests/: BicycleService.Data.Sql.Tests.csproj
BicycleService/Bicycle.Service.Data.Sql.Tests/User/: UserRepositoryTest.cs
BicycleService/BicycleService/: BicycleService.Api.csproj  Program.cs  Startup.cs  appsettings.json
BicycleService/BicycleService.Data.Sql/: BicycleService.Data.Sql.csproj  BicycleServiceDbContext.cs
BicycleService/BicycleService.Data.Sql/DAO/: Bicycle.cs  Fault.cs  Service.cs  User.cs  Workshop.cs
BicycleService/BicycleService.Data.Sql/DAOConfigurations/: BicycleConfiguration.cs  FaultConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  WorkshopConfiguration.cs
BicycleService/BicycleService.Data.Sql/Migrations/: DatabaseSeed.cs  ListBuilder.cs
BicycleService/BicycleService.Data.Sql/User/: UserRepository.cs
BicycleService/BicycleService.Domain/: BicycleService.Domain.csproj
BicycleService/BicycleService.Domain.Tests/: BicycleService.Domain.Tests.csproj
BicycleService/BicycleService.Domain.Tests/User/: UserTest.cs
BicycleService/BicycleService.Domain/DomainExceptions/: InvalidBirthDateException.cs
BicycleService/BicycleService.Domain/User/: User.cs
BicycleService/BicycleService.IData/User/: IUserRepository.cs
BicycleService/BicycleService.IServices/: BicycleService.IServices.csproj
BicycleService/BicycleService.IServices/Requests/: CreateUser.cs
BicycleService/BicycleService.IServices/User/: IUserService.cs
BicycleService/BicycleService.Services/: BicycleService.Services.csproj
BicycleService/BicycleService.Services.Tests/: BicycleService.Services.Tests.csproj
BicycleService/BicycleService.Services.Tests/User/: UserServiceTest.cs
BicycleService/BicycleService.Services/User/: UserService.cs
BicycleService/BicycleService/BindingModels/: CreateBicycle.cs  CreateUser.cs  CreateWorkshop.cs  EditBicycle.cs  EditUser.cs  EditWorkshop.cs
BicycleService/BicycleService/Controllers/: BicycleController.cs  UserController.cs  UserV2Controller.cs  WorkshopController.cs
BicycleService/BicycleService/Mappers/: UserToUserViewModelMapper.cs
BicycleService/BicycleService/Middlewares/: ErrorHandlerMiddleware.cs
BicycleService/BicycleService/Properties/: launchSettings.json
BicycleService/BicycleService/Validation/: CreateUserValidator.cs  ValidateModelAttribute.cs
BicycleService/BicycleService/ViewModels/: BicycleListViewModel.cs  BicycleViewModel.cs  UserViewModel.cs  WorkshopViewModel.cs
BicycleService/Utils/DoubleRandom/: DoubleRandom.cs
BicycleService/Utils/Enums/: BicycleType.cs  UserStatus.cs
BitmapApplication/: BitmapApplication.sln
BitmapApplication/BitmapApplication/: BitmapApplication.csproj  BitmapEditor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Utility.cs
BootstrapDemo/: BootstrapDemo.sln
BootstrapDemo/BootstrapDemo/: BootstrapDemo.csproj  CustomStyles.css  index.html
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: libman.json
Gra/: Gra.sln
Gra/Debug/: Gra.ilk
Gra/Gra/: AnimatedSprite.cpp  AnimatedSprite.h  AnimatedTile.cpp  AnimatedTile.h  Door.h  Enemy.cpp  Enemy.h  Game.cpp  Game.h  Globals.h  Gra.vcxproj  Gra.vcxproj.filters  Graphics.cpp  Graphics.h  HUD.cpp  HUD.h  Input.cpp  Input.h  Level.cpp  Level.h  Menu.cpp  Menu.h  Player.cpp  Player.h  Rect.cpp  Rect.h  Slope.h  Sprite.cpp  Sprite.h  Tile.cpp  Tile.h  Utils.h  main.cpp
JsAnimation/: index.html  script.js
Sklep/: sklep.sln
Sklep/Debug/: sklep.exe.metagen
Sklep/sklep/: Login.h  MyForm.cpp  MyForm.h  MyForm.resx  MyForm1.h  magazyn.txt  sklep.vcxproj  sklep.vcxproj.filters  transakcje.txt
(+79 files in other folders)
