<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicycleService.IData\BicycleService.IData.csproj" />
    <ProjectReference Include="..\BicycleService.IServices\BicycleService.IServices.csproj" />
    <ProjectReference Include="..\BicycleService.Services\BicycleService.Services.csproj" />
  </ItemGroup>

</Project>
